src/Vahti.Mobile/Vahti.Mobile.Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:n="clr-namespace:System;assembly=netstandard"
             x:Class="Vahti.Mobile.Forms.App">
    <Application.Resources>
        <Color x:Key="NavigationPrimary">#2196F3</Color>
        <Color x:Key="ThemeBackground">#222222</Color>
        <Color x:Key="ThemePrimaryDark">#303F9F</Color>
        <Color x:Key="ThemePrimary">#333333</Color>
        <Color x:Key="ThemeOnPrimary">#FFFFFF</Color>
        <Color x:Key="ThemeSecondary">#333333</Color>
        <Color x:Key="ThemeOnSecondary">#FFFFFF</Color>
        <Color x:Key="ThemeSurface">#777777</Color>
        <Color x:Key="ThemeOnSurface">#FFFFFF</Color>
        <Color x:Key="ThemeUnselectedTabText">#777777</Color>
        <Color x:Key="ThemeEntryBackground">#777777</Color>
        <Color x:Key="ThemeSwitchThumbColor">White</Color>

        <Color x:Key="GrayThemeBackground">#000000</Color>        
        <Color x:Key="GrayThemePrimaryDark">#0c0c0c</Color>
        <Color x:Key="GrayThemePrimary">#222222</Color>
        <Color x:Key="GrayThemeOnPrimary">#FFFFFF</Color>
        <Color x:Key="GrayThemeSecondary">#9FA8DA</Color>
        <Color x:Key="GrayThemeOnSecondary">#000000</Color>
        <Color x:Key="GrayThemeSurface">#1a1a1a</Color>
        <Color x:Key="GrayThemeOnSurface">#FFFFFF</Color>
        <Color x:Key="GrayThemeUnselectedTabText">#777777</Color>
        <OnPlatform x:Key="GrayThemeEntryBackground"
            x:TypeArguments="Color"
            iOS="#2a2a2a"
            Android="#1a1a1a" />
        <Color x:Key="GrayThemeSwitchThumbColor">White</Color>

        <Color x:Key="LightThemeBackground">#eaeaea</Color>        
        <Color x:Key="LightThemePrimaryDark">#303F9F</Color>
        <Color x:Key="LightThemePrimary">#3F51B5</Color>
        <Color x:Key="LightThemeOnPrimary">#FFFFFF</Color>
        <Color x:Key="LightThemeSecondary">#3F51B5</Color>
        <Color x:Key="LightThemeOnSecondary">#FFFFFF</Color>
        <Color x:Key="LightThemeSurface">#ffffff</Color>
        <Color x:Key="LightThemeOnSurface">#222222</Color>
        <Color x:Key="LightThemeUnselectedTabText">#bbbbbb</Color>
        <Color x:Key="LightThemeEntryBackground">#ffffff</Color>
        <OnPlatform x:Key="LightThemeSwitchThumbColor"
            x:TypeArguments="Color"
            iOS="White"
            Android="#F0F0F0" />

        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FontAwesomeBrands.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Regular" />
                <!--<On Platform="UWP" Value="/Assets/FontAwesome5rands.otf#Font Awesome 5 Brands" />-->
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String"  x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesomeSolid.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
                <!--<On Platform="UWP" Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />-->
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesomeRegular.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Regular" />
                <!--<On Platform="UWP" Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />-->
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="WeatherIconsRegular">
                <On Platform="Android" Value="WeatherIconsRegular.ttf#Regular" />
                <On Platform="iOS" Value="WeatherIcons-Regular" />
                <!--<On Platform="UWP" Value="/Assets/FontAwesome5rands.otf#Font Awesome 5 Brands" />-->
            </OnPlatform>
        </ResourceDictionary>
        <n:Boolean x:Key="True">True</n:Boolean>
        <n:Boolean x:Key="False">False</n:Boolean>
    </Application.Resources>
</Application>