src/Vahti.Mobile/Vahti.Mobile.Forms/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:local="clr-namespace:Vahti.Mobile.Forms.Views"
       xmlns:i18n="clr-namespace:Vahti.Mobile.Forms.Localization"       
       FlyoutHeaderBehavior="CollapseOnScroll"
       Title="Vahti"       
       x:Class="Vahti.Mobile.Forms.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource ThemePrimaryDark}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource ThemeOnPrimary}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource ThemeOnPrimary}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource ThemePrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource ThemeOnPrimary}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource ThemePrimary}"/>
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource ThemeUnselectedTabText}"/>
                <Setter Property="Shell.FlyoutBackgroundColor" Value="#888888"/>                        
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <Grid HeightRequest="200" BackgroundColor="{DynamicResource ThemeSurface}">            
            <Label Text="Vahti"
                   TextColor="{DynamicResource ThemeOnSurface}"
                   FontSize="48"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem 
        FlyoutIcon="ic_menu_list.png" 
                Title="{i18n:Translate App_TabSummaryTitle}" 
                Style="{StaticResource BaseStyle}">
        <ShellContent Route="summary"
                      ContentTemplate="{DataTemplate local:LocationListPage}" />
    </FlyoutItem>
    <FlyoutItem FlyoutIcon="ic_menu_settings.png"
                Title="{i18n:Translate Options_Title}">
        <Tab Title="{i18n:Translate Options_Title}"              
             >
            <ShellContent Route="optionsGeneral"
                          Title="{i18n:Translate Options_General_Title}"
                      ContentTemplate="{DataTemplate local:OptionsGeneralPage}" />
            <ShellContent Route="optionsSummary" 
                          Title="{i18n:Translate Options_Summary_Title}"
                      ContentTemplate="{DataTemplate local:OptionsSummaryPage}" />
            <ShellContent Route="optionsWidget" 
                          Title="{i18n:Translate Options_Widget_Title}"
                      ContentTemplate="{DataTemplate local:OptionsWidgetPage}" />
            <ShellContent Route="optionsSorting" 
                          Title="{i18n:Translate Options_Sorting_Title}"
                      ContentTemplate="{DataTemplate local:OptionsSortingPage}" />
        </Tab>
        
    </FlyoutItem>
    <FlyoutItem FlyoutIcon="ic_menu_info.png"
                Title="{i18n:Translate About_Title}">
        <ShellContent Route="about"
                      ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
</Shell>
