src/Vahti.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:n="clr-namespace:System;assembly=netstandard"
             x:Class="Vahti.Mobile.Forms.App">
    <Application.Resources>
        <Color x:Key="NavigationPrimary">#2196F3</Color>        

        <Color x:Key="GrayThemeBackground">#000000</Color>        
        <Color x:Key="GrayThemePrimaryDark">#0c0c0c</Color>
        <Color x:Key="GrayThemePrimary">#222222</Color>
        <Color x:Key="GrayThemeOnPrimary">#FFFFFF</Color>
        <Color x:Key="GrayThemeSecondary">#9FA8DA</Color>
        <Color x:Key="GrayThemeOnSecondary">#000000</Color>
        <Color x:Key="GrayThemeSurface">#1a1a1a</Color>
        <Color x:Key="GrayThemeOnSurface">#FFFFFF</Color>
        <Color x:Key="GrayThemeUnselectedTabText">#777777</Color>
        <Color x:Key="GrayThemeChartStroke">#FFa5a5a9</Color>
        <Color x:Key="GrayThemeChartFill">#88a5a5a9</Color>
        <Color x:Key="GrayThemeChartSeparator">#ff909090</Color>
        <Color x:Key="GrayThemeChartSubSeparator">#ff505050</Color>
        <Color x:Key="GrayThemeHeader">#222222</Color>
        <OnPlatform x:Key="GrayThemeEntryBackground"
            x:TypeArguments="Color">
            <On Platform="iOS" Value="#2a2a2a"/>
            <On Platform="Android" Value="#1a1a1a"/>
        </OnPlatform>            
        <Color x:Key="GrayThemeSwitchThumbColor">White</Color>
        <Color x:Key="GrayThemeFlyoutBackgroundColor">#282828</Color>

        <Color x:Key="LightThemeBackground">#fbfbfb</Color>
        <Color x:Key="LightThemePrimaryDark">#ebebf2</Color>
        <Color x:Key="LightThemePrimary">#ebebf2</Color>        
        <Color x:Key="LightThemeOnPrimary">#222222</Color>
        <Color x:Key="LightThemeSecondary">#8c97d3</Color>
        <Color x:Key="LightThemeOnSecondary">#FFFFFF</Color>
        <Color x:Key="LightThemeSurface">#ffffff</Color>
        <Color x:Key="LightThemeOnSurface">#222222</Color>
        <Color x:Key="LightThemeUnselectedTabText">#bbbbbb</Color>
        <Color x:Key="LightThemeEntryBackground">#ffffff</Color>
        <Color x:Key="LightThemeChartStroke">#FFa5a5a9</Color>
        <Color x:Key="LightThemeChartFill">#88a5a5a9</Color>
        <Color x:Key="LightThemeChartSeparator">#ffafafaf</Color>
        <Color x:Key="LightThemeChartSubSeparator">#ffdfdfdf</Color>
        <Color x:Key="LightThemeHeader">#f5f5f9</Color>
        <OnPlatform x:Key="LightThemeSwitchThumbColor"
            x:TypeArguments="Color">
            <On Platform="iOS" Value="White"/>
            <On Platform="Android" Value="#f0f0f0"/>
        </OnPlatform>
        <Color x:Key="LightThemeFlyoutBackgroundColor">#ffffff</Color>        
        <n:Boolean x:Key="True">True</n:Boolean>
        <n:Boolean x:Key="False">False</n:Boolean>
    </Application.Resources>
</Application>