src/Vahti.Mobile/Vahti.Mobile.Forms/Views/LocationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:custom="clr-namespace:Vahti.Mobile.Forms.Views.Custom"             
             xmlns:converter="clr-namespace:Vahti.Mobile.Forms.Converters"
             xmlns:behaviors="clr-namespace:Vahti.Mobile.Forms.Behaviors"
             x:Class="Vahti.Mobile.Forms.Views.LocationDetailsPage"  
             x:Name="LocationDetails"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource ThemeBackground}"
             >
    <ContentPage.Resources>
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <converter:HasPropertyConverter x:Key="HasPropertyConverter"/>
        <converter:MeasurementToDisplayStringConverter x:Key="MeasurementToDisplayStringConverter"/>
        <Style x:Key="DetailsNameLabelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="{DynamicResource ThemeOnSurface}"/>            
        </Style>
        <Style x:Key="DetailsValueLabelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="{DynamicResource ThemeOnSurface}"/>
        </Style>
        <Style x:Key="DetailsHeaderLabelStyle" TargetType="Label" BasedOn="{StaticResource DetailsValueLabelStyle}">            
        </Style>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Disappearing" Command="{Binding UpdateCommand}" />
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding InitializeCommand}" />
    </ContentPage.Behaviors>
    <Grid BackgroundColor="{DynamicResource ThemeSurface}" Margin="8" Padding="0,8,0,0" RowSpacing="8">
        <Grid.RowDefinitions>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <RefreshView Grid.Row="0"
             Command="{Binding RefreshCommand}"
             RefreshColor="{StaticResource ThemeOnSurface}"
             IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <CollectionView
                x:Name="DetailsList"       
                IsGrouped="False"
                ItemsSource="{Binding Location}"            
                VerticalOptions="EndAndExpand"              
                SelectedItem="{Binding SelectedLocation, Mode=TwoWay}">                              
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0" Padding="16,8,12,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding SensorName}" Style="{StaticResource DetailsNameLabelStyle}" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding ., Converter={StaticResource MeasurementToDisplayStringConverter}}" Style="{StaticResource DetailsValueLabelStyle}" Grid.Row="1" Grid.Column="0"/>                                                            
                        </Grid>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>