src/Vahti.Mobile/Vahti.Mobile.Forms/Views/LocationGraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"             
             xmlns:converter="clr-namespace:Vahti.Mobile.Forms.Converters"     
             xmlns:behaviors="clr-namespace:Vahti.Mobile.Forms.Behaviors"
             xmlns:i18n="clr-namespace:Vahti.Mobile.Forms.Localization"  
             x:Class="Vahti.Mobile.Forms.Views.LocationGraphPage"
             Title="{Binding SelectedLocation.Name}"
             BackgroundColor="{StaticResource ThemeBackground}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate Details_Title}" Command="{Binding ShowDetailsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
    </ContentPage.Resources>    
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshGraphCommand}" CommandParameter="{StaticResource False}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource ThemeSurface}" Margin="8" Padding="16,12,16,12">
            <RefreshView
                Command="{Binding RefreshGraphCommand}"
                CommandParameter="{StaticResource True}"
                RefreshColor="{StaticResource ThemeOnSurface}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}">                
                <CollectionView                                        
                    ItemsSource="{Binding PlotModels}"                 
                    VerticalOptions="EndAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <oxy:PlotView Model="{Binding .}" Margin="0" HeightRequest="250" />
                                <Grid BackgroundColor="Transparent"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>    
</ContentPage>