src/Vahti.Mobile/Vahti.Mobile.Forms/Views/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:Vahti.Mobile.Forms.Views"                        
            mc:Ignorable="d"            
            x:Class="Vahti.Mobile.Forms.Views.LocationPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"            
            BarBackgroundColor="{DynamicResource ThemeTabHeaderBackgroundColor}"
            SelectedTabColor="{DynamicResource ThemeTextColor}" 
            UnselectedTabColor="{DynamicResource ThemeUnselectedTabTextColor}"
            Title="{Binding Title}"             
            >
    <!--android:TabbedPage.ToolbarPlacement="Bottom"-->
    <TabbedPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_toolbar_refresh.png" Clicked="Refresh_Clicked"/>
    </TabbedPage.ToolbarItems>
    <pages:LocationGraphPage x:Name="graphPage">
        <!--<pages:LocationGraphPage.IconImageSource>
            <FontImageSource Glyph="&#xf1fe;" FontFamily="{StaticResource FontAwesomeSolid}"/>
        </pages:LocationGraphPage.IconImageSource>-->
    </pages:LocationGraphPage>
    <pages:LocationDetailsPage x:Name="detailsPage">
        <!--<pages:LocationDetailsPage.IconImageSource>
            <FontImageSource Glyph="&#xf022;" FontFamily="{StaticResource FontAwesomeSolid}"/>
        </pages:LocationDetailsPage.IconImageSource>-->
    </pages:LocationDetailsPage>    
</TabbedPage>