src/Vahti.Mobile/Vahti.Mobile.Forms/Views/LocationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:custom="clr-namespace:Vahti.Mobile.Forms.Views.Custom"             
             xmlns:converter="clr-namespace:Vahti.Mobile.Forms.Converters"
             xmlns:behaviors="clr-namespace:Vahti.Mobile.Forms.Behaviors"
             x:Class="Vahti.Mobile.Forms.Views.LocationDetailsPage"  
             x:Name="LocationDetails"
             Title="{Binding Title}"
             >
    <ContentPage.Resources>
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <converter:HasPropertyConverter x:Key="HasPropertyConverter"/>        
        <converter:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
        <Style x:Key="DetailsNameLabelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="{DynamicResource ThemeTextColor}"/>            
        </Style>
        <Style x:Key="DetailsValueLabelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="{DynamicResource ThemeTextColor}"/>
        </Style>
        <Style x:Key="DetailsHeaderLabelStyle" TargetType="Label" BasedOn="{StaticResource DetailsValueLabelStyle}">            
        </Style>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Disappearing" Command="{Binding UpdateCommand}" />
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding InitializeCommand}" />
    </ContentPage.Behaviors>
    <custom:GradientColorGrid StartColor="{DynamicResource ThemeBackgroundLightColor}" EndColor="{DynamicResource ThemeBackgroundColor}" Margin="0,0,0,0" Padding="0,8,0,0" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Padding="8,4,8,4" Grid.Row="0" BackgroundColor="{StaticResource ThemeListItemBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Sensor information" TextColor="{StaticResource ThemeTextColor}" Grid.Column="0" Style="{StaticResource DetailsNameLabelStyle}"/>
            <Label Text="Visible" TextColor="{StaticResource ThemeTextColor}" Grid.Column="1" HorizontalTextAlignment="End" Style="{StaticResource DetailsNameLabelStyle}"/>
        </Grid>        
        <RefreshView Grid.Row="1"
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <CollectionView
                x:Name="DetailsList"       
                IsGrouped="False"
                ItemsSource="{Binding Location}"            
                VerticalOptions="EndAndExpand"              
                SelectedItem="{Binding SelectedLocation, Mode=TwoWay}">                              
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0" Padding="8,0,4,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding SensorName}" Style="{StaticResource DetailsNameLabelStyle}" Grid.Row="0" Grid.Column="0"/>
                            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <!-- TODO: formatting <Label Text="{Binding Value, StringFormat='{}{0:F3}', Converter={StaticResource StringToDoubleConverter}}" Style="{StaticResource DetailsValueLabelStyle}"/>-->
                                <Label Text="{Binding Value}" Style="{StaticResource DetailsValueLabelStyle}"/>
                                <Label Text="{Binding Unit}" Style="{StaticResource DetailsValueLabelStyle}"/>
                            </StackLayout>
                            <Switch IsToggled="{Binding IsVisible}" HorizontalOptions="End" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ThumbColor="{StaticResource ThemeSwitchThumbColor}" OnColor="{StaticResource ThemeSwitchThumbOnColor}">
                                <Switch.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="Toggled" Command="{Binding Source={x:Reference LocationDetails}, Path=BindingContext.VisibilityToggledCommand}" />
                                </Switch.Behaviors>
                            </Switch>
                        </Grid>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </custom:GradientColorGrid>
</ContentPage>