src/Vahti.Mobile/Vahti.Mobile.Forms/Views/OptionsGeneralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                
             xmlns:effects="clr-namespace:Vahti.Mobile.Forms.Effects"
             xmlns:i18n="clr-namespace:Vahti.Mobile.Forms.Localization"             
             xmlns:converter="clr-namespace:Vahti.Mobile.Forms.Converters"   
             x:Class="Vahti.Mobile.Forms.Views.OptionsGeneralPage"
             x:Name="optionsGeneralPage"
             BackgroundColor="{DynamicResource ThemeBackground}"
             Title="{Binding Title}"
             >
    <ContentPage.Resources>
        <converter:IsEmptyStringConverter x:Key="IsEmptyStringConverter"/>
        <Style x:Key="OptionsLabelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="{DynamicResource ThemeOnSurface}"/>
        </Style>
        <Style x:Key="OptionsHeaderStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="{DynamicResource ThemeOnSurface}"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="{DynamicResource ThemeSurface}" Margin="4" Spacing="20" Padding="24">
        <StackLayout Orientation="Vertical">
            <Label Text="{i18n:Translate Options_ColorThemeLabel}" Style="{DynamicResource OptionsHeaderStyle}" />
            <Picker x:Name="colorThemePicker" 
                    ItemsSource="{Binding ColorThemes}" 
                    SelectedIndex="{Binding ColorThemesSelectedIndex}" 
                    TextColor="{DynamicResource ThemeOnSurface}"                     
                    BackgroundColor="{DynamicResource ThemeEntryBackground}">                            
                <Picker.Effects>
                    <effects:LineColorEffect Color="{StaticResource ThemeSecondary}"/>
                </Picker.Effects>
            </Picker>
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="{i18n:Translate Options_GraphPageHeader}" Style="{DynamicResource OptionsHeaderStyle}" />
            <Grid RowSpacing="0" Padding="4,8,4,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{i18n:Translate Options_ShowMinMaxValuesLabel}" Style="{DynamicResource OptionsLabelStyle}" Grid.Column="0" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding ShowMinMaxValues}" HorizontalOptions="End" ThumbColor="{DynamicResource ThemeSwitchThumbColor}" OnColor="{DynamicResource ThemeSecondary}" Grid.Column="1"/>
            </Grid>            
        </StackLayout>
        <StackLayout Orientation="Vertical" IsVisible="{Binding IsDatabaseConfigurationInAppNeeded}">
            <Label Text="{i18n:Translate Options_DatabaseOptionsHeader}" Style="{DynamicResource OptionsHeaderStyle}"/>
            <Label Text="{i18n:Translate Options_CloudDatabaseUrlLabel}" Style="{DynamicResource OptionsLabelStyle}"/>
            <StackLayout Orientation="Vertical" Spacing="0">
                <Entry Text="{Binding DatabaseUrl}" 
                       FontSize="Medium" 
                       TextColor="{DynamicResource ThemeOnSurface}"
                       BackgroundColor="{DynamicResource ThemeEntryBackground}">                    
                    <Entry.Effects>
                        <effects:LineColorEffect Color="{StaticResource ThemeOnSurface}"/>
                    </Entry.Effects>
                </Entry>
                <Label Text="{i18n:Translate Options_CloudDatabaseUrlMissingLabel}" FontSize="Small" TextColor="Red" IsVisible="{Binding DatabaseUrl, Converter={StaticResource IsEmptyStringConverter}}"/>
            </StackLayout>
            <Label Text="{i18n:Translate Options_CloudDatabaseSecretLabel}" Style="{DynamicResource OptionsLabelStyle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="entryDatabaseSecret" 
                       Text="{Binding DatabaseSecret}" 
                       FontSize="Medium" 
                       TextColor="{DynamicResource ThemeOnSurface}" 
                       BackgroundColor="{DynamicResource ThemeEntryBackground}"
                       Grid.Column="0">                    
                    <Entry.Effects>
                        <effects:LineColorEffect Color="{StaticResource ThemeOnSurface}"/>
                    </Entry.Effects>
                </Entry>
                <Label x:Name="labelEye" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{DynamicResource ThemeOnSurface}" Grid.Column="1" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EyeLabel_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>