src/Vahti.Mobile/Vahti.Mobile.Forms/Views/OptionsGeneralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:effects="clr-namespace:Vahti.Mobile.Forms.Effects"
             xmlns:i18n="clr-namespace:Vahti.Mobile.Forms.Localization"             
             xmlns:converter="clr-namespace:Vahti.Mobile.Forms.Converters"   
             x:Class="Vahti.Mobile.Forms.Views.OptionsGeneralPage"
             BackgroundColor="{DynamicResource ThemeBackground}"
             Title="{Binding Title}"
             >
    <ContentPage.Resources>
        <converter:IsEmptyStringConverter x:Key="IsEmptyStringConverter"/>
        <Style x:Key="OptionsLabelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="{DynamicResource ThemeOnSurface}"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="{DynamicResource ThemeSurface}" Margin="4" Spacing="20" Padding="24">
        <StackLayout Orientation="Vertical">
            <Label Text="{i18n:Translate Options_ColorThemeLabel}" Style="{DynamicResource OptionsLabelStyle}" />
            <Picker x:Name="colorThemePicker" 
                    ItemsSource="{Binding ColorThemes}" 
                    SelectedIndex="{Binding ColorThemesSelectedIndex}" 
                    TextColor="{DynamicResource ThemeOnSurface}"                     
                    BackgroundColor="{DynamicResource ThemeEntryBackground}">                            
                <Picker.Effects>
                    <effects:LineColorEffect Color="{StaticResource ThemeSecondary}"/>
                </Picker.Effects>
            </Picker>
        </StackLayout>
        <!--<StackLayout Orientation="Vertical" IsVisible="{Binding IsDatabaseConfigurationInAppNeeded}">-->
        <StackLayout Orientation="Vertical" IsVisible="True">
            <Label Text="{i18n:Translate Options_CloudDatabaseUrlLabel}" Style="{DynamicResource OptionsLabelStyle}"/>
            <StackLayout Orientation="Vertical" Spacing="0">
                <Entry Text="{Binding DatabaseUrl}" 
                       FontSize="Medium" 
                       TextColor="{DynamicResource ThemeOnSurface}"
                       BackgroundColor="{DynamicResource ThemeEntryBackground}">                    
                    <Entry.Effects>
                        <effects:LineColorEffect Color="{StaticResource ThemeOnSurface}"/>
                    </Entry.Effects>
                </Entry>
                <Label Text="{i18n:Translate Options_CloudDatabaseUrlMissingLabel}" FontSize="Small" TextColor="Red" IsVisible="{Binding DatabaseUrl, Converter={StaticResource IsEmptyStringConverter}}"/>
            </StackLayout>
            <Label Text="{i18n:Translate Options_CloudDatabaseSecretLabel}" Style="{DynamicResource OptionsLabelStyle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="entryDatabaseSecret" 
                       Text="{Binding DatabaseSecret}" 
                       FontSize="Medium" 
                       TextColor="{DynamicResource ThemeOnSurface}" 
                       BackgroundColor="{DynamicResource ThemeEntryBackground}"
                       Grid.Column="0">                    
                    <Entry.Effects>
                        <effects:LineColorEffect Color="{StaticResource ThemeOnSurface}"/>
                    </Entry.Effects>
                </Entry>
                <Label x:Name="labelEye" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{DynamicResource ThemeOnSurface}" Grid.Column="1" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EyeLabel_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>